# spring-cloud-microservices

./: .gitignore  build.gradle  build.gradle.kts
account-service/: build.gradle  build.gradle.kts
account-service/src/main/java/org/example/account/: AccountApplication.java
account-service/src/main/java/org/example/account/controller/: AccountController.java
account-service/src/main/java/org/example/account/dto/: AccountRequestDTO.java  AccountResponseDTO.java
account-service/src/main/java/org/example/account/entity/: Account.java
account-service/src/main/java/org/example/account/exception/: AccountNotFoundException.java
account-service/src/main/java/org/example/account/repository/: AccountRepository.java
account-service/src/main/java/org/example/account/service/: AccountService.java
bill-service/: build.gradle  build.gradle.kts
bill-service/src/main/java/org/example/bill/: BillApplication.java
bill-service/src/main/java/org/example/bill/controller/: BillController.java
bill-service/src/main/java/org/example/bill/controller/dto/: BillRequestDTO.java  BillResponseDTO.java
bill-service/src/main/java/org/example/bill/entity/: Bill.java
bill-service/src/main/java/org/example/bill/exception/: BillNotFoundException.java
bill-service/src/main/java/org/example/bill/repository/: BillRepository.java
bill-service/src/main/java/org/example/bill/service/: BillService.java
config-service/: build.gradle  build.gradle.kts
config-service/src/main/java/org/example/config/: ConfigApplication.java
deposit-service/: build.gradle  build.gradle.kts
deposit-service/src/main/java/org/example/deposit/: DepositApplication.java
gateway/: build.gradle  build.gradle.kts
gateway/src/main/java/org/example/dposit/: GatewayApplication.java
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle  build.gradle.kts
notification-service/src/main/java/org/example/notification/: NotificationApplication.java
registry/: build.gradle  build.gradle.kts
registry/src/main/java/org/example/registry/: RegistryApplication.java
